{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=developer;password=password;database=catalogodb"
  },
  "JWTKey": "MGNjOWIyOTgtNmQ3MC00NWY5LWJlZDgtODJmNjhkZTAyMmJl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
