{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=catalogoadm;password=password;database=catalogodb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
